# Ising model parameters
VISUAL=True # if true, the animation will be shown at the end REQUIRES FFMPEG
SIZE=20 # model dimensions: size x size x size
ITERATIONS=10_000 # Amount of iterations
TEMPERATURE_LADDER=100 # Amount of steps until temperature is lowered
INTERACTION_DISTANCE=1
T0=7 # Starting temperature
J0=1 # Interaction strength
ANIMATION_FRAMES=200 # Amount of frames in animation